# Spring

JsfWeb/: pom.xml
JsfWeb - SWF/: pom.xml
JsfWeb - SWF/src/main/java/: Molecule.java  Project.java
JsfWeb - SWF/src/main/java/jsf/: FacesHelper.java
JsfWeb - SWF/src/main/webapp/WEB-INF/: web.xml
JsfWeb - SWF/src/main/webapp/WEB-INF/flows/embedded-flow/: flow.xml  step2.xhtml  validation.xhtml
JsfWeb - SWF/src/main/webapp/WEB-INF/flows/top-flow-with-embedded-subflow/: main.xhtml
JsfWeb - SWF/src/main/webapp/WEB-INF/layouts/: standard.xhtml
JsfWeb - SWF/src/main/webapp/WEB-INF/spring/appServlet/: controllers-context.xml
JsfWeb/src/main/java/web/: HelloJsf.java  Message.java  MessageService.java  MessageServiceImpl.java  NavigationController.java  UserData.java
JsfWeb/src/main/webapp/: hello.xhtml
MavenWebApp/: pom.xml
MavenWebApp/src/main/java/login/: CombatController.java  Demohandler.java  UserBean.java
MavenWebApp/src/main/java/member/: CombatController.java  Demohandler.java  UserBean.java
MavenWebApp/src/main/webapp/: memberDetails.jsp  welcome.jsp
MavenWebApp/src/main/webapp/WEB-INF/: memberShipFlow.xml  web.xml
OwnMavenSWF/: pom.xml
OwnMavenSWF/src/main/java/login/: FlowHandler.java  UserBean.java
OwnMavenSWF/src/main/webapp/: logged.jsp
WebSpringFlow/src/tutorial/: IncorrectLoginCredentialsException.java  LoginCredentials.java  LoginService.java
WebSpringFlow/web/: index.jsp
WebSpringFlow/web/WEB-INF/: web.xml
WebSpringFlow/web/WEB-INF/config/: login-servlet-config.xml
jpa/: pom.xml
jpa/src/main/java/com/javacodegeeks/ultimate/: Geek.java  Main.java  Person.java  Project.java
jpa/src/main/java/com/javacodegeeks/ultimate/objects/: Geek.java  IdCard.java  Person.java  Phone.java  Project.java
jpa/src/main/java/com/javacodegeeks/ultimate/objects/reusable/: Period.java
jpa/src/test/java/com/javacodegeeks/ultimate/: MainTest.java
springflow/: pom.xml  spring-config.xml
springflow/src/main/java/login/: LoginBean.java  LoginService.java
